<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ViewFlipper
		android:id="@+id/root_main"
		android:layout_width="fill_parent" 
		android:layout_height="400dp" 
		>
		<TextView
			android:id="@+id/startcountdown"
			android:textSize="22sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="start countdown"
		/>
		<TextView
			android:id="@+id/countdown"
			android:textSize="22sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>
		<TextView
			android:id="@+id/mainlast"
			android:textSize="22sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="again?"
		/>
	</ViewFlipper>
	<RelativeLayout
		android:id="@+id/root_statusbar"
		android:layout_width="fill_parent" 
		android:layout_height="50dp"
		android:layout_below="@+id/root_main"
		>
		<TextView  
			android:id="@+id/statustext"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/hello"
			/>
	</RelativeLayout>
</RelativeLayout>
