<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout
		android:id="@+id/root_main"
		android:layout_width="fill_parent" 
		android:layout_height="400dp" 
		/>
	<RelativeLayout
		android:id="@+id/root_statusbar"
		android:layout_width="fill_parent" 
		android:layout_height="50dp"
		android:layout_below="@+id/root_main"
		>
		<TextView  
			android:id="@+id/statustext"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/hello"
			/>
	</RelativeLayout>
</RelativeLayout>
